########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=foo-realm
keycloak.resource=foo-api
# authentification via accesstoken is fine
security.basic.enabled=false
#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.credentials.jwt.client-keystore-file=classpath:keystore.jks
keycloak.credentials.jwt.client-keystore-type=JKS
keycloak.credentials.jwt.client-keystore-password=p2
keycloak.credentials.jwt.client-key-password=p1
keycloak.credentials.jwt.client-key-alias=foo-client
keycloak.credentials.jwt.token-expiration=10
